var userScorer = require("./plugins/scoreUser");
var repoScorer = require("./plugins/scoreRepository");
var filterComments = require("./plugins/filterComments");
var filterUsers = require("./plugins/filterUsers");
var comfortableRepositories = require("./plugins/comfortableRepositories");
var percentile = require("./plugins/percentile");
var filterPrs = require("./plugins/filterPrs");
var filterUsersComments = require("./plugins/filterUsersComments");
var filterEmptyRepositories = require("./plugins/filterEmptyRepositories");

module.exports = {
	apiUrl: "github_url",
	defaultBranch: "master",
	auth: true,
	store: {
		url: "localhost",
		db: "contribcat"
	},
	repos: [
		"organisation/repo:branch"
	],
	plugins: {
		comments: [
			filterUsersComments({
				"excludes": ["user-name"]
			}),
			filterComments({
				"minLength": 20,
				"filterIssueOnly": true
			})],
		pullRequests: [
			filterPrs({
				ignoreFilesRegEx: "pom.xml$|package.json$"
			})
		],
		users: [
			filterUsers({
				"excludes": ["user-name"],
				"inactive": {
					"filter": true,
					"suspendedOnly": true
				},
				"filterSuspended": true
			}),
			repoScorer({
				"weighting": {
					"for": {
						"issue": 2,
						"diff": 2
					},
					"against": {
						"issue": -1,
						"diff": -1
					},
					"sentiment": 0,
					"pr": 5
				}
			}),
			filterEmptyRepositories({"useFilteredComments": true}),
			userScorer({}),
			comfortableRepositories,
			percentile
		]
	},
	pageSize: 20,
	syncDays: 90,
	reportDays: [365]
};
