<!doctype html>

<html>

	<head>
		<title>ContribCat</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../bootstrap-theme-github/dist/css/bootstrap.css">
		<link rel="stylesheet" href="./templates/app.css">
		<link rel="stylesheet" href="./emojify/css/basic/emojify.min.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="navbar navbar-static-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".header-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ContribCat</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="panel panel-default" id="headings">
						<div class="panel-heading">{{ username }}</div>
						<div class="panel-body"><h3>Kudos: </h3></div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Pull Requests raised:</li>
							<li class="list-group-item">Pull Requests merged:</li>
							<li class="list-group-item">Comments made: {{ contribs.users[username].for.length }}</li>
							<li class="list-group-item">Comments against: {{ contribs.users[username].against.length }}</li>
							<li class="list-group-item">Most comfortable Repo:</li>
							<li class="list-group-item">Least comfortable Repo:</li>
							<li class="list-group-item">Emoji's used:</li>
						</ul>
					</div>
					<div class="panel panel-default" id="tables">
						<div class="panel-heading">Tables
						</div>
						<div class="panel-body">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Tables</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Michael</td>
										<td>Are formatted like this</td>
										<td><button class="btn btn-default">Button</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Lucille</td>
										<td>Do you like them?</td>
										<td></td>
									</tr>
									<tr class="success">
										<td>3</td>
										<td>Success</td>
										<td></td>
										<td><button class="btn btn-default btn-sm">btn-sm</button></td>
									</tr>
									<tr class="danger">
										<td>4</td>
										<td>Danger</td>
										<td></td>
										<td></td>
									</tr>
									<tr class="warning">
										<td>5</td>
										<td>Warning</td>
										<td></td>
										<td><button class="btn btn-default btn-xs">btn-xs</button></td>
									</tr>
									<tr class="active">
										<td>6</td>
										<td>Active</td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<table class="table table-striped table-bordered table-condensed">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Tables</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Michael</td>
										<td>This one is bordered and condensed</td>
										<td><button class="btn btn-danger btn-sm">btn-sm</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Lucille</td>
										<td>Do you still like it?</td>
										<td><button class="btn btn-danger btn-xs">btn-xs</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td>Michael</td>
										<td>This one is bordered and condensed</td>
										<td></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Lucille</td>
										<td>Do you still like it?</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="panel panel-default" id="comments">
						<div class="panel-heading">Your Comments
						</div>
						<div class="panel-body comment-list">
							{% for comment in  contribs.users[username].for %}
							<div class="panel panel-default" id="labels">
								<div class="panel-heading">{{ comment.html_url }}
								</div>
								<div class="panel-body">
									{{ comment.body }}
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
	</div>
	<script src="./emojify/js/emojify.js"></script>
	<script>
		emojify.setConfig({
			img_dir: "emojify/images/basic"
		});
		emojify.run(document.getElementById("comments"));
	</script>
	</body>
</html>
